spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
 
eureka.client.register-with-eureka=true
## configuration related to reaching the eureka servers
eureka.client.prefer-same-zone-eureka=true
eureka.client.use-dns-for-fetching-service-urls=false  
eureka.client.service-url=defaultZone: ${EUREKA_URL:https://spring-conf-server.herokuapp.com/}

spring.profiles=heroku
eureka.instance.hostname=${DOMAIN_NAME} 

