#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

server.port=10000
# to enable fallback
feign.hystrix.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
