spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# to enable fallback
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000